package com.ifmo.lesson2;

public class LuckyTickets {
    /*
    В городе N проезд в трамвае осуществляется по бумажным отрывным билетам. Каждую
    неделю трамвайное депо заказывает в местной типографии рулон билетов с номерами от
    000001 до 999999. «Счастливым» считается билетик у которого сумма первых трёх цифр
    номера равна сумме последних трёх цифр, как, например, в билетах с номерами 003102 или
    567576. Трамвайное депо решило подарить сувенир обладателю каждого счастливого билета
    и теперь раздумывает, как много сувениров потребуется. С помощью программы подсчитайте
    сколько счастливых билетов в одном рулоне?
     */
    public static void main(String[] args) {

        System.out.println(luckyTickets());
    }

    public static int luckyTickets() {
        // TODO implement
        int y = 0;
        int w = 000_001;
        for ( int r = 0; r < 999998; r++) {
            w++;
            int n1 = w % 10; // 7
            int n2 = n1 % 10; // 6
            int n3 = n2 % 10; // 5
            int n4 = n3 % 10; // 4
            int n5 = n4 % 10; // 3
            int n6 = w / 1000000; // 2
            if (n1 + n2 + n3 == n4 + n5 + n6) y++;
        }
        return y;

    }
}
