package com.ifmo.lesson2;

public class LuckyTickets<n> {
    /*
    В городе N проезд в трамвае осуществляется по бумажным отрывным билетам. Каждую
    неделю трамвайное депо заказывает в местной типографии рулон билетов с номерами от
    000001 до 999999. «Счастливым» считается билетик у которого сумма первых трёх цифр
    номера равна сумме последних трёх цифр, как, например, в билетах с номерами 003102 или
    567576. Трамвайное депо решило подарить сувенир обладателю каждого счастливого билета
    и теперь раздумывает, как много сувениров потребуется. С помощью программы подсчитайте
    сколько счастливых билетов в одном рулоне?
     */
    public static void main(String[] args) {

        System.out.println(luckyTickets());
    }

    public static int luckyTickets() {
        // TODO implement
        int y = 0;
        for (int r = 1; r <= 999; r++) {
            int n1 = (r / 10) % 10;
            int n2 = r % 10;
            int n3 = r / 100;
            int s = n1 + n2 + n3;
            for (int p = 0; p <= 999; p++) {
                int a1 = (p / 10) % 10;
                int a2 = p % 10;
                int a3 = p / 100;
                int l = a1 + a2 + a3;
                if (s == l) y++;
            }
        }
        return y;
    }
}
